-- Initial 48scheme.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                48scheme
version:             0.1.0.0
synopsis:            A small Scheme interpreter based on Write Yourself a Scheme in 48 Hours.
-- description:
homepage:            https://github.com/shuhei/48scheme
license:             MIT
author:              Shuhei Kagawa
maintainer:          shuhei.kagawa@gmail.com
-- copyright:
category:            Language
build-type:          Simple
cabal-version:       >=1.8

executable lisp
  main-is:             Main.hs
  hs-source-dirs:      src
  build-depends:       base >= 4 && < 5
                     , mtl ==2.1.2
                     , parsec ==3.1.3

library
  hs-source-dirs:      src
  exposed-modules:     Scheme
  build-depends:       base >= 4 && < 5
                     , mtl ==2.1.2
                     , parsec ==3.1.3

test-suite spec
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  ghc-options:         -Wall
  main-is:             Spec.hs
  build-depends:       base
                     , hspec ==1.6.1
                     , QuickCheck ==2.6
                     , 48scheme
